{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SUSServiceContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NetCoreSUS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a67b5b7f-bb8c-40f7-8b3b-5905e167b5c6"
  },
  "uid": "username",
  "pwd": "password",
  "surveyResponseTemplateId": "eb5e36f6-5aca-4423-aee7-4ee2aaf92c9c"
}